@import "common";
/* HTML5 display-role reset for older browsers */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; 
  overflow-x: hidden;
}

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote {
  &:before, &:after {
    content: '';
    content: none; } }

q {
  &:before, &:after {
    content: '';
    content: none; } }

* {
	box-sizing: border-box;
	color: inherit;
	font-family: 'Open Sans' !important;
	font-size: inherit;
	font-weight: inherit;
	outline: none;
}

body {
	font-family:'Open Sans' !important;
	background: $second-dark;
}
body .v-application .title {
  font-family:'Open Sans' !important;
  font-size: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

.material-icons {
  font-family: "Material Icons"!important;
}

a, button, label {
	cursor: pointer;
	transition: all .2s ease-in;
}

input::placeholder {
	opacity: 1 !important
}

b, strong {
	font-weight: 700;
}

.v-application p {
  margin-bottom: 0!important;
}

.etc {
	color: #00c95a !important;
}

.btc {
  color: #fda50c !important;
  opacity: 1 !important;
}
.eth {
  color: #7d8ef6 !important;
  opacity: 1 !important;
}
.ltc {
  color: #d3d3d3 !important;
  opacity: 1 !important;
}

.v-input__slot {
  border-radius: 17px!important;
}

// responsive breakpoints
$break-small-portrait: 320px;
$break-medium-portrait: 480px;
$break-small-landscape: 750px;
$break-medium: 1024px;
$break-large: 1124px;

@mixin respond-to($media) {
  @if $media == smallest-phones {
    @media only screen and (max-width: $break-small-portrait) {
      @content;
    }
  }
  @if $media == small-phones {
    @media only screen and (min-width: $break-small-portrait) {
      @content;
    }
  }
  @if $media == medium-phones {
    @media only screen and (min-width: $break-medium-portrait) and (max-width: $break-small-landscape) {
      @content;
    }
  }
  @if $media == phones {
    @media only screen and (min-width: $break-small-portrait) and (max-width: $break-small-landscape) {
      @content;
    }
  } @else if $media == tablets {
    @media only screen and (min-width: $break-small-landscape + 1) and (max-width: $break-medium) {
      @content;
    }
  } @else if $media == tablets-landscape {
    @media only screen and (min-width: $break-small-landscape + 1) and (max-width: $break-medium) and (orientation: landscape) {
      @content;
    }
  } @else if $media == phones-tablets {
    @media only screen and (min-width: $break-small-portrait) and (max-width: $break-medium - 1) {
      @content;
    }
  } @else if $media == wide-screens {
    @media only screen and (min-width: $break-large) {
      @content;
    }
  } @else if $media == custom-phones-tablets {
    @media only screen and (min-width: $break-small-portrait) and (max-width: $break-medium) {
      @content;
    }
  } @else if $media == phone-landscape {
    @media only screen and (min-width: $break-small-portrait) and (max-width: $break-small-landscape) and (orientation: landscape) {
      @content;
    }
  } @else if $media == medium-mobile-only {
    @media only screen and (max-width: $break-medium-portrait) {
      @content;
    }
  } @else if $media == mobile-only {
    @media only screen and (max-width: $break-small-landscape) {
      @content;
    }
  } @else if $media == tablets-up {
    @media only screen and (min-width: $break-small-landscape + 1) {
      @content;
    }
  } @else if $media == desktops {
    @media only screen and (min-width: $break-medium) {
      @content;
    }
  }
}

.add-token {
	position:absolute;
	width: 160px;
  height: 50px;
	border-top-left-radius: 14px;
	border-top-right-radius: 14px;
	font-size: 14px;
  font-weight: 600;
  color: rgba(255,255,255,.5);
  border:none;
	background-color: #4d3779;
	left: 0;
	right: 0;
	margin:auto;
	transform: translateX(157px);
	bottom:0;
}

.exchange-block {
	  border-radius: 14px;
  	background-color: #3b2665;
  	position:relative;
  	padding:25px 25px 40px;

  	.arrows {
	    position: absolute;
	    padding: 7px 6px 5px;
	    background: #3b2665;
	    z-index: 2;
	    left: calc(50% - 17.5px);
	    top: 74px;
	    transition: .3s;
	    &.active {
	    	transform: rotate(180deg);
	    }
	}

  	&_button {
  		width: 100%;
  		text-align:center;
  		position:relative;
  		z-index: 2;
  		button {
			width: 420px;
			height: 50px;
			border-radius: 28px;
			background: linear-gradient(to left, #8e6ee4, #d268bc);
			font-size: 16px;
			font-weight: 600;
			color: #ffffff;
			border:none;
			margin-bottom: 20px;
  		}

  		.currency_info {
			font-size: 12px;
			font-weight: 600;
			text-transform: uppercase;
			color:rgba(255,255,255,.5);
			line-height: 21px;
			background: #3b2665;
  		}
  	}

  	&_info {
  		position:relative;
  		height: 82px;
  		border-radius: 14px;
  		width:520px;
		background-color: #4d3779;
		left: calc(50% - 260px);
		margin-top: 30px;
		display: flex;
		justify-content: space-between;
		padding:8px 15px;
		margin-bottom: 33px;
		.to {
   			width: 42px;
		    line-height: 42px;
		    border-radius: 14px;
		    background-color: #684e9c;
		    top: calc(50% - 21px);
		    left: calc(50% - 21px);
		    position: absolute;
		    text-align: center;
		}
		.exchange_title {
      font-size: 12px;
			font-weight: 600!important;
			color: #fff;
			line-height:21px!important;
		}
		.currency {
			display: flex;
			align-items:center;
			text-transform:uppercase;
			.text {
				p {
					font-size: 16px;
					line-height: 21px;
					font-weight: 600;
          margin: 0;
				}
				span {
					font-size: 12px;
					color: #fff;
					opacity: .5;
					font-weight: 600;
				}
			}
			img {
				max-width: 38px;
			}
			.icon {
				margin-right: 6px;
			}
		}
		.right {
			text-align: right;
			.currency {
				.icon {
					margin: 0 0 0 6px;
				}
			}
		}
	}

  	&:before {
  		content: '';
  		display: block;
  		height: 100%;
  		width: 2px;
  		left: calc(50% - 1px);
  		position:absolute;
  		top: 0;
  		background-color: #4d3779;
  	}

  	&_currency {
  		display: flex;
  		justify-content: space-between;
  		.left, .right {
  			width: calc(50% - 30px);
  		}
      .right {
        .select {
          margin-bottom: 75px;
        }
      }
  		.title {
  			font-size: 16px;
  			color: #fff;
  			font-weight: 600;
  			margin-bottom: 20px;
  		}
  		.exchange-amount {
        .v-text-field {
          margin: 0;
          padding: 0;
          &.error--text {
            &.v-input {
              color: transparent!important;
            }
          }
        }

  			&_input {
  				position:relative;
          .dollar {
            left: 0;
            font-size: 16px;
            position: absolute;
            line-height: 15px;
          }
          .dollars_input {
            background-color: transparent;

            .v-input__control {
              .v-input__slot {
                padding: 0;
                background: transparent;
                box-shadow: none!important;
                -webkit-box-shadow: none!important;
                min-height: 0;

                .v-input__prepend-inner {
                  min-height: 31px;
                  padding-top: 3px;
                }

                .v-input__icon {
                  width: initial;
                  min-width: 0;
                  display: block;
                }

                input, i {
                  color: white;
                  font-size: 16px;
                }
              }
            }
          }
  				span {
  					right: 0;
  					top: 4px;
  					position:absolute;
  					color: #fff;
  					font-size: 14px;
  					font-weight: 600;
  				}
  				&:last-child{
  					input {border-bottom:none;}
  				}
  				&.btc {
  					span {
  						color: #fda50c;
  					}
  					input, input::placeholder {
  						color: #fda50c!important;
  					}
  					input {
  						border-bottom:1px solid #fda50c;
  					}
  				}
  				&.eth {
  					span {
  						color: $eth;
  					}
  					input, input::placeholder {
  						color: $eth!important;
  					}
  					input {
  						border-bottom:1px solid $eth;
  					}
  				}
  				input::placeholder {
  					color: #fff;
  				}
				input {
					width:100%;
					background:none;
					border:none;
  					padding-bottom:10px;
  					font-size: 16px;
  					font-weight: 600;
  					color: #fff!important;
  					border-bottom:1px solid #fff;
				}
  			}
  		}
  		.trans-size {
  			margin-top: 20px;
  			margin-bottom: 30px;
  			display: flex;
  			justify-content: center;
  			button {
  				background:none;
  				width: 105px;
  				height: 25px;
  				font-size: 12px;
  				font-weight: 600;
  				border: solid 1px #ffffff;
  				color: #fff;
  				&:not(.active),
  				&:not(:hover) {
  					opacity: .6;
  				}
  				&.active,
  				&:hover {
  					opacity: 1 !important;
  				}
  				&:first-child {
  					border-top-left-radius:9px;
  					border-bottom-left-radius:9px;
  				}
  				&:last-child {
  					border-top-right-radius:9px;
  					border-bottom-right-radius:9px;
  				}
  			}
  		}
  		.select {
  			width:100%;
  			position:relative;
        height: 56px;
        border-radius: 14px;
        background-color: #4d3779;
        padding:9px;
        cursor: pointer;
      .select-wrapper {
        overflow-y: auto;
        max-height: 454px;
        padding-right: 5px;

        @include respond-to(wide-screens) {
          padding-right: 20px;
        }
        scrollbar-width: thin;
        scrollbar-color: #2e0e52 transparent;

        &::-webkit-scrollbar {
          width: 5px;
        }
        &::-webkit-scrollbar-track {
          background:transparent;
        }
        &::-webkit-scrollbar-thumb,
        &::-webkit-scrollbar-thumb:hover {
          border-radius: 2.5px;
          background-color: #2e0e52;
        }
      }

			.toggle {
				position:absolute;
				top: calc(50% - 10px);
				right: 18px;
				width: 20px;
				height: 20px;
				border-radius: 9px;
				background-color: #684e9c;
				&:before {
					display: inline-block;
					content: '';
					border: 3px solid transparent;
					border-top: 3px solid #9b84ca;
					left: calc(50% - 3px);
					top: calc(50% - 1px);
					position: absolute;
				}
			}
			.icon {
				margin-right: 12px;
				img {
					max-height: 39px;
				}
			}
			.amount {
				.code {
					font-size: 10px;
					color: #fff;
					font-weight: 600;
					line-height: 12px;

          @include respond-to(wide-screens) {
            font-size: 14px;
            color: #fff;
            font-weight: 600;
            line-height: 21px;
          }
				}

				.value {
					span {
						font-size: 12px;
						line-height: 21px;
						font-weight: 600;
						color: #fff;
					}
				}
			}
  			.select-title {
  				display: flex;
  			}
  		}
  	}
}



.accounts-list {
  margin-bottom: 40px;
	.title {
		display: flex;
		justify-content: space-between;
		align-items:center;
		margin-bottom: 40px;
		p {
			line-height: 21px;
			color: #fff;
			font-size: 16px;
		}
		.close {
			width:36px;
			text-align: center;
			line-height: 36px;
			border-radius: 8px;
			background-color: #3b2665;
		}
	}

	&_wrapper {
		border-radius: 17px;
		background-color: #3b2665;
		padding:20px;
		&_title {
			font-size: 16px;
			line-height: 21px;
			font-weight: 600;
			color: #fff;
			margin-bottom: 20px;
		}
		&_tab {
      &_header {
        padding:12px 20px 12px 12px;
      }
			border-radius: 17px;
			background-color: #4d3779;
			&.active > {
				.toggle {
					transform: rotate(180deg);
        }
				.accounts-list_wrapper_tab_body {
					opacity: 1;
					max-height:1000px;
          padding: 0px 20px 20px 48px;
          margin: 8px 0 20px;
        }
        .accounts-list_wrapper_tab_body.deposit {
          padding: 0px 20px 20px 59px;
        }
			}
			&:not(:last-child) {
				margin-bottom: 10px;
			}
			&_body {
				transition: .3s;
				max-height: 0;
				opacity: 0;
				padding:0px 48px;
				overflow: hidden;
				&_title {
					color: #fff;
					font-size: 16px;
					font-weight: 600;
					line-height: 21px;
					margin-bottom: 15px;
				}
				&_deposit {
					display: flex;
					justify-content: space-between;
          flex-wrap: wrap;
          @media screen and (max-width: 1050px) {
            flex-direction: column;
          }
					.range-slider {
						width: 270px;
						padding:0;
						.value {
							text-align: right;
							font-size: 16px;
							color: #af89ff;
  							font-weight: 600;
  							margin-top: 28px;
						}
						.range-slider-rail {
							width:100%;
							height: 2px;
							border-radius: 1px;
							background-color: #2b1b4c;
						}
						.range-slider-fill {
							background-color: #a67ff6;
							height: 2px;
						}
						.range-slider-knob {
							border:none;
							width: 14px;
							height: 14px;
							background-color: #a67ff6;
							box-shadow:0 0 0 10px rgba(166,127,246,.2);
						}
					}
					.row {
						width:100%;
					}
					.column {
						width:calc(50% - 25px);
            margin-bottom: 35px;

            @media screen and (max-width: 1050px) {
              width: 100%;
            }
					}
					.title {
						font-size: 14px;
						line-height: 21px;
						color: #fff;
						margin-bottom: 10px;
					}
					.choose-input {
						padding-left:16px;
						line-height: 56px;
						border-radius: 8px;
						background-color: #684e9c;
						cursor: pointer;
						.text {
							font-size: 14px;
							color: #fff;
							opacity: .5;
							font-weight: 600;
						}
					}
				}
				&_table {
					border-radius: 8px;
          border: solid 1px #614a90;
          margin-bottom: 20px;

					&_tr {
            .accounts-list_wrapper_tab_header {
              padding: 0;
            }
						padding:15px;
						display: flex;
						align-items:center;
						user-select:none;
						cursor: pointer;
						justify-content: space-between;
						.right {
							display: flex;
							align-items:center;
							.type {
								display: flex;
								align-items:center;
								margin-right: 20px;
								.checkbox-type {
									display: flex;
									align-items:center;
									margin-left: 15px;
									&.active {
										div {
											&:before {
												content: '';
												width: 8px;
												height: 8px;
												border-radius: 2px;
												background-color: #7751c0;
												position:absolute;
												left: 3px;
												top: 3px;
											}
										}
									}
									div {
										width: 18px;
										height: 18px;
										border-radius: 6px;
										border: solid 2px #7751c0;
										position:relative;
										margin-right: 6px;
									}

									span {
										font-size: 14px;
										font-weight: 600;
										color: #fff;
									}
								}
							}
							button{
								width: 65px;
								height: 30px;
								border-radius: 8px;
								margin-right: 20px;
								border:none;
								font-size: 14px;
  								color: #fff;
  								font-weight: 600;
								background: linear-gradient(to left, #8e6ee4, #d268bc);
							}
						}
						.currency {
							display: flex;
							align-items:center;
							.icon {
								width: 37px;
								line-height: 37px;
								background: #614990;
								text-align: center;
								height: 37px;
								font-size: 16px;
								color: #fff;
								border-radius:14px;
								justify-content: center;
								margin-right: 10px;
							}
							.text {
								font-size: 14px;
								line-height: 21px;
								color: #fff;
							}
						}
						.checkbox {
							width: 25px;
							height: 25px;
							position:relative;
							border-radius:5px;
							background-color: #614990;
							&.active {
								background-color: #7751c0;
							}
							&:hover {
								&:before,
								&:after {
									background:#8a77b1;
								}
							}
							&.active {
								&:before,
								&:after {
									background:#fff !important;
								}
							}
							&:hover,
							&.active {
								&:before {
									content: '';
									width: 11px;
									height: 3px;
									display: block;
									position:absolute;
									transform:rotate(135deg);
    								left: 9px;
								}
								&:after {
									content: '';
									width: 8px;
									height: 3px;
									display: block;
									position:absolute;
									left:5px;
    								top: 13px;
									transform:rotate(45deg);
								}
							}
						}
						&:not(:last-child) {
							border: solid 1px #614a90;
						}
					}
				}
			}
			&_header {
				display: flex;
				justify-content: space-between;
				align-items:center;
				cursor: pointer;
				user-select: none;
				.toggle {
					min-width: 20px;
					height: 20px;
					border-radius: 9px;
					background-color: #65489d;
					position:relative;
					cursor: pointer;
					transition: .3s;
					&:before {
						content: '';
						border: 3px solid transparent;
						border-top: 3px solid #cfc0ed;
						left: calc(50% - 3px);
						top: calc(50% - 1px);
						position: absolute;
					}
				}
			}
			.icon {
				display: flex;
				align-items:center;
				.image {
					width: 37px;
					line-height: 37px;
          height: 37px;
          display: flex;
          justify-content: center;
          align-items: center;
					text-align: center;
					border-radius: 14px;
					background-color: #614990;
          margin-right: 10px;

				}
				p {
					font-size: 16px;
					font-weight: 600;
					line-height: 21px;
					color: #fff;
				}
			}
		}
	}
}



.wallets-list {
	border-radius: 50px;
	background:$first-dark;
	position:relative;
	width: 100% !important;
  padding: 35px 50px 0 50px;
	display: flex;
	justify-content: space-between;
  height: 570px !important;

  @media screen and (max-width: 1400px) {
    height: 540px !important;
    border-radius: 50px 0 0 50px;
    padding: 30px 60px 0 30px;
    width: calc(100% + 60px) !important;
  }
  @media screen and (max-width: 1250px) {
    height: 380px !important;
    padding: 25px 30px 0 20px;
    width: calc(100% + 30px) !important;
  }


	.wallets-list_item {
    width:calc(50% - 45px);
    @media screen and (max-width: 1400px) {
      width:calc(50% - 28px);
    }
    @media screen and (max-width: 1250px) {
      width:calc(50% - 12px);
    }
    overflow: hidden;
    position: relative;
      &:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 32px;
        border-radius: 0 0 0 25px;
        bottom: -5px;
        left: 0;
        background-image: linear-gradient(180deg, rgba(30, 6, 57, 0) 0%, $first-dark 100%);
      }
		.wallets-list_item_body {
      padding-bottom: 15px;
			overflow-y: auto;
  		max-height: calc(100% - 42px);
	    padding-right: 0.1vw;
			scrollbar-width: thin;
			scrollbar-color: #2e0e52 transparent;

			&::-webkit-scrollbar {
				width: 0 !important;

			}
			&::-webkit-scrollbar-track {
				background:transparent;
			}
		   	&::-webkit-scrollbar-thumb,
		   	&::-webkit-scrollbar-thumb:hover {
				width: 5px;
				border-radius: 2.5px;
				background-color: #2e0e52;
		    }
		    a {
				text-decoration: none;
			}
			.wallet {
        .wallet-toggle, .progress {
          margin-left: 70px;
          @media screen and (max-width: 1600px) {
            margin-left: 50px;
          }
          @media screen and (max-width: 1500px) {
            margin-left: 35px;
          }
          @media screen and (max-width: 1350px) {
            margin-left: 15px;
          }
        } 
        width: 100%;
				border-radius: 17px;
				background-color: #3b2665;
				padding: 0 20px 0 12px;
				display: flex;
				align-items:center;
				justify-content: space-between;
        margin-bottom: 0px;
        position: relative;

        @media screen and (max-width: 1250px) {
          padding: 0 12px 0 8px;
          border-radius: 13px;
        }

        &.active {
          margin-bottom: 10px;
        }

				&.fiat-wallet {
          margin-bottom: 0;
					height: auto;
					cursor: pointer;
          display: block;
          overflow: hidden;
          &.active2 {
            margin-bottom: 10px;
          }
					&.active {
            overflow: visible;
						.wallet-last-transactions {
							opacity: 1;
							max-height: 700px;
						}
						.wallet-toggle {
							transform: rotate(180deg);
						}
					}
					.wallet-last-transactions {
						// overflow: hidden;
						transition: .3s;
						opacity: 0;
						max-height: 0;

						&-item {
							border-top:1px solid #4f387f;
							padding: 10px 0;
							display: flex;
							justify-content: space-between;
              align-items:center;
              position: relative;
              .btn-remove {
                left: -21px;

                @media screen and (max-width: 1250px) {
                  left: -16px;
                }
              }
							.from {
								display: flex;
									justify-content: left;
									width: 240px;
									align-items:center;
								.image {
                  min-width: 36px;
									display: flex;
									justify-content: center;
									align-items:flex-start;

									margin: 0 10px 0 0;
								}
								span {
									color: #fff;
									font-size: 0.875rem;
								}
							}
							.info {
								display: flex;
								align-items:center;
								.amount {
									margin-right: 70px;
                  @media screen and (max-width: 1600px) {
                    margin-right: 50px;
                  }
                  @media screen and (max-width: 1500px) {
                    margin-right: 35px;
                  }
                  @media screen and (max-width: 1350px) {
                    margin-right: 15px;
                  }
									white-space: nowrap;
									width: 190%;
									font-size: 0.875rem;
									color: #fff;
									font-weight: 600;
								}
								.type {
									width: 20px;
									margin-left: auto;
								}
							}
						}
					}
					.wallet-info {
						display: flex;
						align-items:center;
						justify-content: space-between;
            width: 100%;
            min-height: 61px;
            @media screen and (max-width: 1250px) {
              min-height: 46px;
            }

						.code {
							.image.fiat {
								display: flex;
								align-items:center;
								justify-content: center;
								font-size: 1rem;
								line-height: 21px;
								text-align:center;
								color: #fff;

							}
						}

						.right {
							display: flex;
							align-items:center;
							justify-content:center;
							.balance {
								font-size: 0.875rem;
								line-height: 21px;
								color: #fff;
                font-weight: 600;
                @media screen and (max-width: 1250px) {
                  font-size: 13px;
                }
              }

							 
							.wallet-toggle {
                margin-left: 70px;
                @media screen and (max-width: 1600px) {
                  margin-left: 50px;
                }
                @media screen and (max-width: 1500px) {
                  margin-left: 35px;
                }
                @media screen and (max-width: 1350px) {
                  margin-left: 15px;
                }

								position:relative;
								width: 20px;
								height: 20px;
								border-radius: 9px;
								background-color: #543b88;
								transition: .3s;
								&:after {
									display: inline-block;
									content: '';
									border: 3px solid transparent;
									border-top: 3px solid #9b84ca;
									left: calc(50% - 3px);
									top: calc(50% - 1px);
									position: absolute;
								}
							}
						}
					}
				}

				.info {
          display: flex;
          align-items: center;
					.balance {
						text-transform: uppercase;
						text-align: right;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
						p {
							font-size: 0.385rem;
							font-weight: 600;
							color: #fff;
							// line-height: 1.2vh;
							margin-bottom: 1px;
						}

						span {
							font-size: 0.75rem;
							font-weight: 600;
							color: #fff;
              opacity: .5;
              @media screen and (max-width: 1250px) {
                font-size: 12px;
                line-height: 12px;
                margin-top: 4px;
              }
						}
					}

					.progress {
						text-align: right;
						// line-height: 1.2vh;
						font-weight: 600;
						font-size: 0.75rem;
						text-transform: uppercase;
						color: #fff;
						&.green {
							color: #53d344;
              background-color: transparent !important;
            }
            &.red {
              color: #db5353;
              background-color: transparent !important;
            }
						p {
							margin-bottom: 4px;
						}
					}
				}

				.code {
					display: flex;
          align-items:center;
					.image {
						width: 2.9vw;
						height: 3.9vh;
						border-radius: 11px;
						margin-right: 0.7vw;
						background-color: #fda50c;
					    text-align: center;
					    line-height: 5.2vh;
						&.eth {
							background:#7b83c4;
            }
            &.ltc {
              background-image: linear-gradient(151deg, #a2a2a4 0%, #d1d1d3 100%);
            }
						&.fiat {
							background:#543b88;
						}
					}
					span {
						font-size: 0.875rem;
						color: #fff;
  						font-weight: 600;
					}
				}
			}
		}
  }

	.toggler {
		display: flex;
		align-items:center;
		justify-content: space-between;
    margin-bottom: 15px;
		.toggle {
      transition: .3s;
			width: 27px;
			height: 27px;
			border-radius: 8px;
			cursor: pointer;
			position:relative;
			background-color: #3b2665;
			&:before,
			&:after {
				content: '';
				display: block;
				position:absolute;
				width: 2px;
				height: 11px;
				border-radius: 0.9px;
				background-color: #ffffff;
				top: calc(50% - 5.5px);
				left: calc(50% - 1px);
			}
			&:after {
				transform: rotate(90deg);
			}
    }
    .toggle.active {
      box-shadow: 0 0 4px #ccc;
    }
    .toggle.minus {
      &:before {
        display: none;
      }
    }
    .toggle.none {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 5px;
      &:before {
        display: none;
      }
      &:after {
        display: none;
      }
    }
		p {
			color: #fff;
	        font-size: 14px;
		}
	}
}

.operations-history {
  @media screen and (max-width: 1500px) {
    margin-right: -2vw;
    margin-top: 25px;
  }
	margin-top: 45px;
	.title {
		p {
			font-size: 14px;
			color: #fff;
		}

		span {
			font-size: 0.75rem;
			line-height: 21px;
			color: #fff;
			opacity: .5;
		}
	}
	&-list {

    .title {
      border-bottom:1px solid #3b2665;
      padding: 15px 0;
      margin-right: -2vw;
    }
		&-item {
			padding:12px 0;
			display: flex;
			justify-content: space-between;
			align-items:center;
			margin-right: -2vw;
      border-bottom:1px solid #3b2665;


			> * {
				width: 25%;
			}
			.left {
				display: flex;
				align-items:center;
			}
			.type {
				width: 3.4vw;
				height: 4.5vh;
				border-radius: 17px;
				background-color: #3b2665;
				display: flex;
				align-items:center;
				justify-content: center;
				margin-right: 0.9vw;
			}
			.address {
				font-size: 0.75rem;
				font-weight: 600;
				line-height: 21px;
				color: #ffffff;
				opacity: .5;
			}
			.amount {
				text-align: right;
				display: flex;
        flex-wrap: wrap;
        width: 100%;
				align-items:center;

				p {
          width: 100%;
          text-align: right;
					font-size: 16px;
					font-weight: 600;
					line-height:21px;
          color: #db5353;
          @media screen and (max-width: 1250px) {
            font-size: 14px;
          }
				}

				span {
					width:100%;
					display: block;
					opacity: 0.5;
					font-size: 14px;
					font-weight: 600;
					line-height: 21px;
          color: #ffffff;
          @media screen and (max-width: 1250px) {
            font-size: 12px;
          }
				}
			}
			.code {
				display: flex;
				align-items:center;
				img {
					max-height:24px;
					margin-right: 0.68vw;
				}
				span {
					font-size: 0.8125rem;
					line-height: 21px;
					color: #fff;
					font-weight: 600;
					&.btc {
						color: #fda50c;
					}
					&.eth {
						color: #7d8ef6
					}
				}
			}
				.status {
					p {
						color: #fff;
						font-size: 0.8125rem;
						line-height: 21px;
	  					font-weight: 600;
					}

					span {
						font-size: 0.75rem;
						opacity: .5;
						line-height: 21px;
						color: #fff;
						font-weight: 600;
					}
				}
				&.plus-trans {
					.amount p {color: #61db53;}
					.type img {
						transform: rotate(90deg);
					}
				}
			}
		}
	}
.line{
	position: absolute;
	margin-top: -4.3vh !important;
	width: 60%;
	height: 4.2vh;
	background-image: linear-gradient(180deg, rgba(30, 6, 57, 0) 0%, $first-dark 100%);
	margin-left: 3.2vw;
}
	@media(min-width: 1112px){
  		.line{
			width: 65%;
			}
  		}
  	@media(min-width: 1280px){
  		.line{
			width: 68%;
			}
  		}
  	@media(min-width: 1407px){
  		.line{
			width: 72%;
			}
  		}
  	@media(min-width: 1630px){
  		.line{
			width: 75%;
			}
  		}

  		.wallets-list {
			width: calc(100% + 5vw);
			height: 70.7vh;

			.wallets-list_item {

				.wallets-list_item_body {
          padding-left: 10px;
          padding-right: 1.5vw;
          display: block;

					&::-webkit-scrollbar {
						width: 5px !important;
				}
				.wallet {
        height: 61px;
        @media screen and (max-width: 1250px) {
          height: 46px;
        }

				&.fiat-wallet {
          min-height: 61px;
          max-height: 61px;
          @media screen and (max-width: 1250px) {
            min-height: 46px;
            max-height: 46px;
          }
          transition: .3s;

          &.active {
            max-height: 2000px;
          }

					.wallet-last-transactions {
						&-item {
              height: 45px;
              display: flex;
              align-items: center;
              &:last-of-type {
                margin-bottom: 5px;
              }

							.info {
								.amount {
									font-size: .875rem;

								}
							}
						}
					}
				}

				.info {
					display: flex;
          background: transparent!important;
					.balance {
						text-transform: uppercase;
						text-align: right;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
						p {
							font-size: 0.875rem;
              line-height: 18px;
              @media screen and (max-width: 1250px) {
                font-size: 13px;
                line-height: 13px;
              }
						}
					}

					.progress {
            font-size: 0.75rem;
            position: relative;

            p {
              line-height: 12px;
              margin-bottom: 4px !important;
            }

            img {
              height: 100%;
            }
            .image {
              height: 14px;
            }

            .image:after {
              content: '';
              position: absolute;
              right: 0px;
              height: 17px;
              width: 1px;
              background-color: #6f569f;
              bottom: 0;
            }
					}
				}

				.code {
					display: flex;
					align-items:center;
					.image {
						display: flex;
						justify-content: center;
						align-items:center;
						width: 37px;
            height: 37px;
            @media screen and (max-width: 1250px) {
              width: 30px;
              height: 30px;
              line-height: 30px;
              border-radius: 11px;
            }
            img {
              width: 11px;
              @media screen and (max-width: 1250px) {
                width: 9px;
              }
            }
					}
					span {
            color: #fff;
            font-size: 1rem;
            @media screen and (max-width: 1250px) {
              font-size: 14px;
            }
					}
				}
			}
	}


}
.operations-history {
	&-list {


		&-item {

			.type {
				width: 43px;
				height: 43px;
			}
			.address {
				font-size: 0.875rem;
			}
			.amount {

				p {
					width: 100%;
					font-size: 1rem;
				}

				span {
					font-size: 0.875rem;
				}
			}
			.code {

				span {
					font-size: 0.875rem;
					line-height: 21px;
				}
			}
			.status {
				p {
					color: #fff;
					font-size: 0.875rem;
				}

				span {
					font-size: 0.875rem;
				}
			}
		}
	}
}
//   	@media(min-width: 1800px){
//   		.wallets-list {
// 			width: 77.4vw;
// 			height: 45.6vh;
// 			border-radius: 50px;

// 			.wallets-list_item {
// 				width:calc(50% - 3.3vw);

// 				.wallets-list_item_body {
// 					padding-right: 1.5vw;
// 				.wallet-info {
// 						display: flex;
// 						align-items:center;
// 						justify-content: space-between;
// 						width: 100%;

// 						.code {
// 							.image.fiat {
// 								display: flex;
// 								align-items:center;
// 								justify-content: center;
// 								font-size: 1rem;
//   								font-weight: 600;
//   								line-height: 21px;
//   								text-align:center;
//   								color: #fff;

// 							}
// 						}

// 						.right {
// 							.balance {
// 								margin-right: 2vw;
// 								font-size: 0.875rem;
// 							}

// 						}
// 					}
// 				.wallet {
// 						&.fiat-wallet {
// 					min-height: 61px;

// 					.wallet-last-transactions {
// 						&-item {
// 							padding: 10px 0;
// 									.from {
// 										display: flex;
// 										justify-content: left;
// 										width: 240px;
// 										align-items:center;

// 								.image {
// 									margin-left: 0vw;
// 									margin-right: 0.2vw;

// 								}
// 								span {

// 									color: #fff;
// 									font-size: 0.875rem;
// 								}
// 							}
// 							.wallets_info {
// 								.amount {
// 									margin-right: 3.8vw;
// 									font-size: .875rem;

// 								}
// 							}
// 						}
// 					}
// 				}
// 					.wallets_info {
// 					display: flex;
// 					.balance {
// 						margin-right: 3.8vw;
// 					}
// 				}


// 			}
// 		}
// 	}


// }
.operations-history {
	&-list {

		&-item {

			.code {

				span {
					font-size: 0.875rem;
					line-height: 21px;
				}
			}.amount {
				margin-right: 2.8vw;
			}
			.status {
				p {
					color: #fff;
					font-size: 0.875rem;
				}

				span {
					font-size: 0.875rem;
				}
			}
		}
	}
}
	.line{
		width: 72%;
	}

}

.lk-wrapper .sidebar {
  position: fixed;
  padding-top: 20px;
  width: 314px;
  @media screen and (max-width: 1250px) {
    width: 266px;
    paddint-top: 20px;
  }
	ul {
    padding-left: 0;
		li {
      &:first-of-type a {
        padding-top: 0;
      }
			position: relative;
			margin-bottom: 12px;
			&:last-child {
        border-top: 1px solid #3d266a;
        margin-bottom: 15px;
				span {
					margin-top: 12.5px;
				}
				a {
          padding-top: 12.5px;
				}
			}
			a {
        p {
          text-align: left;
        }
        display: grid;
        align-items: center;
        grid-template-columns: 40px 100%;
				font-size: 14px;
				line-height: 21px;
				color: #fff;
				opacity: .5;
				text-decoration: none;
        font-weight:600;
        position: relative;
        padding: 5px 0;
        
				&.router-link-active {
          opacity: 1;
          &:after {
            content: '';
            position: absolute;
            top: 0;
            right: -40px;
            width: 3px;
            height: 100%;
            border-radius: 25%;
            background-image: linear-gradient(180deg, #e867b0 0%, #8b6fe6 100%);
          }
				}
			}
		}
	}
}

.wallets-icon {
	background:url(../images/wallet.svg) no-repeat center;
}

.payments-icon {
	background:url(../images/icons/credit-card.svg) no-repeat center;
}

.exchange-icon {
	background:url(../images/transfer.svg) no-repeat center;
}

.checked-icon {
  background:url(../images/icons/checked.svg) no-repeat center;
}

.dashboard-icon {
	background:url(../images/icons/dashboard.svg) no-repeat center;
}

.marketplace-icon {
	background:url(../images/marketplace.svg) no-repeat center;
}

.dapp-icon {
	background:url(../images/icons/checklist.svg) no-repeat center;
}

.contract-icon {
	background:url(../images/icons/contract.svg) no-repeat center;
}

.trading-icon {
	background:url(../images/icons/bar-chart.svg) no-repeat center;
}

.investment-icon {
	background:url(../images/icons/earnings.svg) no-repeat center;
}

.lending-icon {
	background:url(../images/lending.svg) no-repeat center;
}

.loyalty-icon {
	background:url(../images/heart-3.svg) no-repeat center;
}

.workflow-icon {
	background:url(../images/icons/docs-1.svg) no-repeat center;
}

.settings-icon {
	background:url(../images/settings.svg) no-repeat center;
}

.help-icon {
	background:url(../images/information.svg) no-repeat center;
}

.lk-wrapper .header {
	position:absolute;
	left: 0;
  top: 40px;
  left: 314px;
	width: 100%;
	padding:0 57px 0 30px;
	display: flex;
	align-items:center;
  justify-content: space-between;
  
  @media screen and (max-width: 1250px) {
    left: 266px;
  }

	.right {
	    width: calc(100% - 284px);
	    padding-left: 30px;
		display: flex;
    justify-content: space-between;

    @media screen and (max-width: 1250px) {
      padding-left: 0px;
    }
	}

	.search {
		position: relative;
		button {
			position:absolute;
			height: 44px;
			right: 15px;
			top: 0;
			padding:0;
			background:none;
			border:none;
		}
		input {
			height: 44px;
			background:#3b2665;
			border-radius:22px;
			border:none;
			padding-left:17px;

      @include respond-to(wide-screens) {
        width: 327px;
      }
		}
		input, input::placeholder {
			font-size: 12px;
			font-weight: 600;
			color: rgba(255,255,255,.7);
		}
	}

	.account-info {
		display: flex;
		align-items: center;

		.rating {
      font-size: 12px;
      @include respond-to(wide-screens) {
        font-size: 14px;
      }
			font-weight: 600;
			line-height: 21px;
			color: #fff;
			img {
				margin-right: 2px;
				position:relative;
				top: 1px;
			}
			span {
				margin-left: 3px;
				opacity: .5;
			}
		}

		.balance {
			margin-left: 17px;
			font-size: 14px;
			font-weight: 600;
			line-height: 21px;
			position:relative;
			color: #fff;
			span {
				margin-left: 3px;
				opacity: .5;
			}
			&:after {
				display: inline-block;
				content: '';
			    border: 3px solid transparent;
			    border-top: 3px solid #9b84ca;
			    right: -12px;
			    top: calc(50% - 1px);
			    position: absolute;
			}
		}

		.notification {
			margin-left: 32px;
			cursor: pointer;
			line-height: 35px;
			width: 35px;
			position:relative;
			text-align: center;
			background:#3b2665;
      border-radius:50%;
			span {
				display:block;
				width: 8px;
				height: 8px;
				background:#ff3b3b;
				border-radius:50%;
				right: 0px;
				top: 0;
				position:absolute;
			}
		}

		.lang {
			margin-left: 30px;
			width: 44px;
			line-height: 35px;
			font-size: 14px;
			font-weight: 600;
			position:relative;
			padding-left:8px;
			color: #fff;
			border-radius: 8px;
			background-color: #3b2665;
			&:before {
				display: inline-block;
				content: '';
			    border: 3px solid transparent;
			    border-top: 3px solid #9b84ca;
			    top: calc(50% - 0px);
			    position: absolute;
			    right: 8px;
			}
		}

		.avatar {
			display: flex;
			align-items:center;
			margin-left: 12px;
			cursor: pointer;
			.dropdown {
				margin-left: 6px;
				width: 16px;
				height: 16px;
				background:#3b2665;
				border-radius:50%;
				position:relative;
				&:before {
					display: inline-block;
					content: '';
				    border: 3px solid transparent;
				    border-top: 3px solid #9b84ca;
				    left: calc(50% - 3px);
				    top: calc(50% - 1px);
				    position: absolute;
				}
			}
		}
	}
}

.lk-wrapper .content {
  margin-left: 314px;
	width: calc(100% - 314px);
	background:#260848;
	border-radius: 50px 0 0 50px;
	min-height: 100vh;
  padding:115px 60px 40px 60px;
  @media screen and (max-width: 1250px) {
    padding:115px 30px 40px 30px;
    width: calc(100% - 266px);
    margin-left: 266px;
  }

	.block-title {
		text-align: center;
		position:relative;
		margin-bottom: 17px;
		.close {
			position:absolute;
			right: 0;
			top: calc(50% - 18px);
			width: 36px;
			height: 36px;
			background:#3b2665;
			border-radius:8px;
			text-align: center;
			line-height: 36px;
		}
	}
}

.wallet-address {
	background:#3b2665;
	border-radius:14px;
	padding:25px;

	.wallet-title {
		text-align: center;
		font-size: 16px;
		font-weight: 600;
		color: #fff;
		margin-bottom: 18px;
	}

	.qr {
		margin: 0 auto 50px;
		width: 188px;
		text-align: center;
		background:#fff;
		border-radius:8px;
    	padding: 8px 0;
	}

	.icons {
		display: flex;
		justify-content: space-around;
		text-align: center;
		.icon {
      cursor: pointer;
      text-decoration: none;
			img {
				display: inline-block;
			}
			span {
				border-radius:17px;
				background:#4d3779;
				width: 57px;
			    display: flex;
			    align-items: center;
			    justify-content: center;
			    height: 57px;
				margin: 0 auto 15px;
			}
			p {
				font-size: 14px;
				color: #fff;
				opacity: .7;
			}
		}
	}

	.wallet-address-value {
		height: 56px;
		width: 100%;
		background:#4d3779;
		border-radius:14px;
		line-height: 56px;
		position:relative;
		text-align: center;
		font-size: 14px;
		color: #fff;
		opacity: .7;
		margin-bottom: 40px;
		cursor: pointer;

		.copy {
			right: 42px;
			position:absolute;
			top: calc(50% - 9px);
			&:not(:hover) {
				span {display: none;}
			}
			span {
				position:absolute;
				width: 60px;
				line-height: 34px;
				text-align:center;
				line-height: 34px;
				color: #fff;
				font-size: 14px;
				z-index: 2;
				font-weight: 600;
				border-radius: 8px;
				background-color: #654d95;
			    left: calc(50% - 30px);
			    top: 35px;
				&:before {
					display: inline-block;
					content: '';
					border: 6px solid transparent;
					border-bottom: 6px solid #654d95;
				    left: calc(50% - 6px);
				    top: -12px;
					position: absolute;
				}
			}
			&:before, &:after {
				content: '';
				display: block;
				width: 15px;
				height: 15px;
				border:1px solid #836db0;
				position:absolute;
			}
			&:before {
				left: -7.5px;
				top: 7.5px;
			}
		}
	}
}

.lk-wrapper #container {
	display: flex;
}
.trans-list {
  &__wrapper {
    margin-bottom: 15px;
    width: 100%;
  }

	.trans-date {

    border-bottom:1px solid #3b2665;
    padding: 15px 0;
    @media screen and (max-width: 1250px) {
      padding: 9px 0;
    }
    p {
      font-size: 12px;
      opacity: .5;
      line-height: 21px;
      color: #fff;
    }
  }
  .trans-id {
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
    color: #fff !important;
    padding-bottom: 0;
    font-size: 14px;
    padding-top: 2px;
    @media screen and (max-width: 1250px) {
      font-size: 13px;
    }
  }
	.trans-item {
    margin-right: 0;
    padding: 14px 0;
    @media screen and (max-width: 1250px) {
      padding: 8px 0;
    }
    border-bottom:1px solid #3b2665;
    &.exchange {
      padding: 9px 0;
      @media screen and (max-width: 1250px) {
        padding: 6px 0;
      }
      .code-column {
        height: 54px;
        justify-content: space-between;
        align-items: flex-start !important;
        @media screen and (max-width: 1250px) {
          height: 48px;
        }
      }
    }
		&.active {
			.trans-top {
				padding:10px !important;
				.trans-amount {
					.icon {
            transform: rotate(180deg);

					}
				}
			}
			.trans-card {
				background:#220840;
				.trans-info {
          margin-top: 4px;
					padding-top:1px;
					padding-bottom:25px;
					opacity: 1;
          max-height: 500px;
          @media screen and (max-width: 1250px) {
            padding-bottom: 10px;
          }
				}
			}
    }

		.trans-card {
			transition: .5s;
			position:relative;
			width: calc(100% + 20px);
      left: -10px;
      margin-right: -10px;
			border-radius:17px;
			overflow: hidden;
			.trans-info {
        .fee-wrapper {
          padding-top: 3px;
        }
        @media screen and (max-width: 1250px) {
          margin-top: 0px;
        }
				padding:0px 13px 0 68px;
				opacity: 0;
				transition: .5s;
				max-height: 0;
        overflow: hidden;
        .table {
					.th, .td {
						padding: 5px 15px 10px;
						&:not(:last-of-type) {
							border-right:1px solid #3b2665;
            }
            @media screen and (max-width: 1250px) {
              padding: 3px 10px 7px;
            }
          }
					p {
						font-size: 12px;
						color: #fff;
						opacity: .5;
						margin-bottom: 7px;
						line-height: 21px;
					}
					span {
						font-size: 14px;
            color: #fff;
            @media screen and (max-width: 1250px) {
              font-size: 13px;
            }
					}
				}
			}
			.trans-top {
				padding:0 10px;
				display: flex;
				transition:.5s;
				justify-content: space-between;
				align-items:center;

				// > * {
				// 	width: 25%;
        // }

        .btn {
          @media screen and (max-width: 1500px) {
            width: 170px !important;
            min-width: 170px !important;
          }
          @media screen and (max-width: 1100px) {
            width: 145px !important;
            min-width: 145px !important;
          }
        }

				.address {
					font-size: 14px;
					font-weight: 600;
					line-height: 21px;
					color: #ffffff;
          opacity: .5;
          // width: 25%;
          @media screen and (max-width: 1500px) {
            width: auto !important;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            margin-right: auto;
            margin-left: 25px;
          }
          @media screen and (max-width: 1250px) {
            font-size: 12px;
          }
          &.isNotCryptoFiat {
            @media screen and (max-width: 1100px) {
              margin-left: -5px !important;
            }
            
          }
          
				}

				.code {
					display: flex;
          align-items:flex-start;
          @media screen and (max-width: 1500px) {
            width: 130px !important;
            min-width: 130px !important;
          }
          @media screen and (max-width: 1250px) {
            width: 120px !important;
            min-width: 120px !important;
            img {
              width: 18px;
            }
          }
          @media screen and (max-width: 1400px) and (min-width: 1300px) {
            margin-left: 3%;
          }
					img {
						max-height:24px;
						margin-right: 6px;
					}
					span {
						font-size: 14px;
						line-height: 21px;
						color: #fff;
						font-weight: 600;
						&.btc {
							color: #fda50c;
						}
						&.eth {
							color: #7d8ef6
            }
            @media screen and (max-width: 1250px) {
              font-size: 13px;
            }
					}
				}

				.trans-amount {
					display: flex;
					align-items:center;
    				justify-content: flex-end;
					cursor: pointer;
					.icon {
						position:relative;
						display: inline-block;
						min-width:20px;
						height: 20px;
						border-radius:9px;
						background:#3b2665;
						margin-left: 20px;
						transition: .5s;
						&:before {
							display: inline-block;
							content: '';
						    border: 3px solid transparent;
						    border-top: 3px solid #9b84ca;
						    left: calc(50% - 3px);
						    top: calc(50% - 1px);
						    position: absolute;
						}
          }
          @media screen and (max-width: 1100px) {
            width: 150px;
          }
					.text {
						font-size: 16px;
						color: #fff;
						font-weight: 600;
					}
				}

				button {
					background:none;
					border:none;
					padding:0;
					cursor: pointer;
					&.btn {
						display: flex;
						align-items:center;
						.icon {
							display: flex;
							min-width: 43px;
              line-height: 43px;
              height: 43px;
              justify-content: center;
              align-items: center;
							background:#3b2665;
							border-radius:17px;
              margin-right: 15px;
              @media screen and (max-width: 1250px) {
                min-width: 32px;
                line-height: 32px;
                height: 32px;
                border-radius:11px;
                margin-right: 9px;
              }
						}

						.text {
							line-height: 21px;
							text-align:left;
							color: #fff;
							p {
								font-size: 14px;
                font-weight: 600;
                @media screen and (max-width: 1250px) {
                  font-size: 13px;
                }
							}
							span {
								line-height: 21px;
								opacity: .5;
								font-size: 14px;
                font-weight: 600;
                @media screen and (max-width: 1250px) {
                  font-size: 13px;
                }
							}
						}
					}
				}
			}
		}
	}
}


.wallet-send-block {
	text-align:center;
	margin-bottom: 30px;
	.wallet-send-currency {
		margin-bottom: 30px;
	}
	.wallet-send-amount {
		margin-bottom: 30px;
		.wallet-send-amount--crypto {
			font-size: 36px;
			line-height: 21px;
			color: #7d8ef6;
			margin-bottom: 15px !important;
			span {
				font-size: 24px;
			}
		}
		.wallet-send-amount--fiat {
			font-size: 24px;
			line-height:21px;
			color: #fff;
		}
	}
	.buttons {
		position:relative;
		text-align:center;
		display: table;
		margin:0 auto;
		.btn-border-wrapper {
			padding:1px;
   			display: inline-block;
			width: 220px;
			border-radius:28px;
			height: 50px;
			background: linear-gradient(to left, #8e6ee4, #d268bc);
			margin:0 10px;
			&.btn-exchange {
				width: 50px;
				border-radius:17px;
				position:absolute;
				.btn {
					width: 48px;
					border-radius:17px;
					img {
						display:block;
						margin:0 auto;
					}
				}
			}
		}
		.btn {
			width: 218px;
			height: 48px;
			background:#260848;
			font-size: 16px;
			color: #fff;
			border-radius:28px;
			position:relative;
		}
	}
}

.send-block {
	.block-title {
		display: flex;
		justify-content: center;
		align-items:center;
    margin-bottom: 17px;
    position: relative;
		.select {
			cursor: pointer;
			font-size: 24px;
			line-height: 21px;
			color: #fff;
			position:absolute;
      left: 0;
      &__title:after {
        display: inline-block;
				content: '';
			    border: 4.5px solid transparent;
			    border-top: 4.5px solid #fff;
			    right: -16px;
			    top: calc(50% - 1px);
			    position: absolute;
      }
      &__modal {
        position: absolute;
        width: 310px;

        background-color: #785bb3;
        top: 35px;
        z-index: 15;
        margin: 10px 6px 10px 0;
        max-height: 270px;
        overflow-y: auto;
        scrollbar-width: thin;
        scrollbar-color: #947dc1 transparent;

        &::-webkit-scrollbar {
          width: 5px;
        }
        &::-webkit-scrollbar-track {
          background:transparent;
        }
        &::-webkit-scrollbar-thumb,
        &::-webkit-scrollbar-thumb:hover {
          border-radius: 1px;
          background-color: #947dc1;
        }
        &-item {
          padding: 0 0px 0 13px;
          height: 40px;
          display: flex;
          // justify-content: space-between;
          align-items: center;
          position: relative;
        }
        &-item:hover, &-item.active {
          background-color: #634997;
        }
        &-item.unavailable,
  			&-item.unavailable:hover {
  				background-color: transparent;
  			}
        &-currency {
          width: 85px;
          margin-left: 6px;
          color: #ffffff;
          font-size: 14px;
          font-weight: 500;
          text-align: left;

        }
        &-balance {
          font-size: 12px;
          font-weight: 500;
          width: 80px;
        }
        &-balance-usd {
          font-size: 12px;
          font-weight: 500;
          opacity: .5;
          margin-left: 10px;
        }
      }
		}
	}

	&.btc {
		.send-form .send-form-input--amount .btns span {
			color:#fda50c;
		}

		.send-form .send-form-input--amount input, .send-form .send-form-input--amount input::placeholder {
			color: #fda50c;
		}

		.send-form .send-form-input--amount input {
			border-bottom:1px solid #fda50c;
		}
	}

	&.eth {
		.send-form .send-form-input--amount .btns span {
			color:#8a93cf;
		}

		.send-form .send-form-input--amount input, .send-form .send-form-input--amount input::placeholder {
			color: #8a93cf;
		}

		.send-form .send-form-input--amount input {
			border-bottom:1px solid #8a93cf;
		}
  }

  &.ltc {
    .send-form .send-form-input--amount input {
			border-bottom:1px solid #d3d3d3;
		}
    .send-form .send-form-input--amount .btns span {
			color: #d3d3d3;
		}

		.send-form .send-form-input--amount input, .send-form .send-form-input--amount input::placeholder {
			color: #d3d3d3;
		}
  }

	.send-form {
		background:#3b2665;
		border-radius:14px;
    padding:25px;
		.send-form-button {
			text-align:center;
			margin-bottom: 50px;
			button {
				width: 420px;
				height: 50px;
				border-radius: 28px;
				background-image: linear-gradient(to left, #8e6ee4, #d268bc);
				color: #fff;
				border:none;
				font-size: 16px;
				font-weight: 600;
			}
    }

		.send-form-totals {
			.send-form-totals-total {
				margin-bottom: 11px;
				display: flex;
				justify-content: space-between;
				font-size: 12px;
				line-height: 21px;
				color: #fff;
				opacity: .5;
				text-align: right;
				span {
					display: inline-block;
					width: 100px;
				}
			}
		}
		.send-form-balance {
			display: flex;
			justify-content: space-between;
			color: #fff;
			margin-bottom: 40px;
			padding:0 10px;
			.current-balance {
				input {
					background:none;
					border:none;
					font-size: 16px;
					color: #fff;
					font-weight: 600;
					&::placeholder {
						color: #fff;
					}
				}
			}
			.currency-balance {
				font-size: 14px;
				color: #fff;
   				margin-right: 7px;
				font-weight: 600;
			}
		}
		.send-form-input--amount {
			position:relative;
			margin-bottom: 13px;
			input {
				height: 36px;
				border:none;
				padding-left:10px;
				width: 100%;
				background:none;
			}
			input, input::placeholder {
				font-size: 16px;
				font-weight: 600;
			}
			.btns {
				position:absolute;
				right: 0;
				bottom:10px;
				button, span {
					display: inline-block;
					padding:0;
					width: 52px;
					font-size: 12px;
					font-weight: 600;
					line-height: 25px;
					margin: 0 3px;
					text-transform: uppercase;
				}
				button {
					font-size: 12px;
					border:1px solid #4d3779;
					border-radius:9px;
					background:none;
					color: rgba(255,255,255,.5);
        }
        button.active {
          color: rgba(255,255,255, 1);
          border-color: #fff;
        }
				span {
					text-align:center;
				}
			}
		}
		.send-form-input {
			position:relative;
			margin-bottom: 35px;
			.qr {
				right: 26px;
				top: calc(50% - 9px);
				position:absolute;
				cursor: pointer;
			}
			input {
				padding-left:17px;
				height: 56px;
				width: 100%;
				border-radius:14px;
				background:#4d3779;
				border:none;
			}
			input, input::placeholder {
				color: rgba(255,255,255,.7);
				font-size: 14px;
				font-weight: 600;
			}
		}
	}
}

.close {
	cursor: pointer;
}

.login-form-wrapper {
	display: flex;
	justify-content: center;
    min-height: 100vh;
	// align-items:center;
	p {
		font-size: 16px;
 		color: #fff;
 		margin-bottom: 20px !important;
 		font-weight: 600;
	}
	.login-form {
		position:relative;
		width: 100%;
		background:#3b2665;
		padding:35px;
		border-radius:14px;
		&-input {
			margin-bottom: 20px;
			input, input::placeholder {
				color: rgba(255,255,255,.5);
				font-size: 14px;
				font-weight: 600;
			}
			input {
				border:none;
				width: 100%;
				border-radius:14px;
				background:#4d3779;
				height: 56px;
				padding-left:18px;
			}
		}
		&-button {
			button {
				height: 50px;
				border-radius: 28px;
				background-image: linear-gradient(to left, #8e6ee4, #d268bc);
				width: 100%;
				border:none;
				color: #fff;
				font-size: 16px;
				font-weight: 600;
			}
		}
		&-helpers {
			display: flex;
			justify-content: space-between;
			margin-bottom: 37px;
		}
		&-forgot {
			a {
				text-decoration: none;
				font-size: 14px;
				font-weight: 600;
				color: #fff;
				opacity: .5;
				border-bottom:1px dashed #fff;
				padding-bottom:4px;
			}
    }
    &-container {
      width: 550px;
      margin-top: 140px;
    }
		&-togglers {
			margin-bottom: 35px;
			margin-left: 35px;
			a {
				font-size: 24px;
				line-height: 21px;
				color: #fff;
				margin-right: 28px;
				opacity: .2;
				text-decoration: none;
				&.router-link-active {
					opacity: 1;
				}
			}
		}
	}
}

.checkbox {
	display: flex;
	align-items: center;
	input {
		opacity: 0;
		visibility: hidden;
		position:absolute;
	}
	div {
		width: 25px;
		height: 25px;
		background:#4d3779;
		border-radius:8px;
		margin-right: 9px;
	}
	.text {
		font-size: 14px;
		opacity: .5;
		color: #fff;
		font-weight: 600;
	}
}
.btn-remove {
  width: 29px;
  height: 29px;
  border-radius: 9px;
  background-color: #654d95;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  cursor: pointer;

  @media screen and (max-width: 1250px) {
    width: 22px;
    height: 22px;
    img {
      width: 9px;
    }
  }
}
.under-wallet-block {
	width: 100%;
	cursor: pointer;
	height: 10px;
	transition: 0.2s;
}
.under-wallet-line {
	background-color: #3b2665;
	height: 0px;
	width: 100%;
}
.under-wallet-block:hover {
	height: 14px;
}
.under-wallet-block.active-input {
	height: 46px;
}
.under-wallet-block:hover .under-wallet-line {
	height: 4px;
}
.group-wrapper {
  &:first-of-type .active-group {
    padding-top: 0;
  }
  .active-group {
    color: #fff;
    font-weight: 500;
    margin-bottom: 13px;
    padding-top: 3px;

    @media screen and (max-width: 1250px) {
      margin-bottom: 10px;
      padding-top: 0;
      font-size: 14px;
    }
  }
}
.wallets-list_item_body {
  &:last-of-type {
    margin-bottom: 0;
  }
  .list__item {
    position: relative;
    cursor: pointer;

    .btn-remove {
      position: absolute;
      left: -10px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}
.group-wrapper {
  .add-group-input-wrapper {
    margin-bottom: 5px;
  }
}
.add-group-input-wrapper {
  height: 32px;
  border-radius: 4px;
  border: 1px solid #745e9f;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  padding: 0 8px;
}
.success-popup_title {
  display: flex;
  flex-direction: column;
  align-items: center;

  .status {
    color: #ffffff;
    font-size: 36px;
    font-weight: 600;
    line-height: 21px;
  }

  .icon-wrapper {
    width: 43px;
    height: 43px;
    margin: 30px 0;
    border-radius: 17px;
    background-color: #4d3779;
    color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.success-popup_body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;

  .from {
    margin-top: 15px;
    color: #fda50c;
  }

  .to {
    margin-top: 15px;
    color: #7d8ef6;
  }

  .transaction-info {
    margin-top: 15px;
  }

  .images {
    display: flex;
    margin: 15px 0;
  }

  .success_arrows {
    margin: 0 5px;
  }
}

.popup-body {
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(38,8,72, .5);
  display: flex;
  justify-content: center;
  align-items: center;

  .popup-wrapper {
    z-index: 100;
    border-radius: 8px;
    background: #3b2665;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
}

.exchange-popup_title {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;

  // img {
  //   position: absolute;
  //   top: -33px;
  // }

  .question {
    opacity: 0.5;
    color: #ffffff;
    font-size: 14px;
    line-height: 21px;
    margin: 15px 0;
  }
  .transaction {
    color: #ffffff;
    text-align: center;
    margin-bottom: 0 !important;
    font-size: 28px;
    font-weight: 600;
    line-height: 35px;
  }

  .number-block {
    display: flex;
    justify-content: space-evenly;

    .number {
      color: #ffffff;
      font-size: 14px;
      font-weight: 600;
      line-height: 21px;
      margin-right: 5px;
    }

    .link {
      color: #f787ff;
      font-size: 14px;
      line-height: 21px;
    }
  }
}

.exchange-popup_buttons {
  .back {
    width: 88px;
    height: 50px;
    border-radius: 14px 14px 0 0;
    background-color: #4d3779;
    border: none;
    opacity: 0.5;
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
  }
}
.exchange-popup_info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;

  .from {
    margin-left: 15px;
    color: #fda50c;
  }

  .to {
    margin-right: 15px;
    color: #7d8ef6;
  }
}

.exchange-popup_sms-number {
  input[type=number]::-webkit-inner-spin-button,
  input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  .timer-body {
    display: flex;
    justify-content: center;
    margin-top: 25px;

    .repeat-btn {
      color: #ffffff;
      font-size: 14px;
      font-weight: 600;
      line-height: 21px !important;
      cursor: pointer;
      margin-bottom: 0 !important;
    }

    .title {
      color: #ffffff;
      opacity: 0.5;
      font-size: 14px !important;
      line-height: 21px;
      margin-right: 5px;

      &.active {
        color: #f787ff;
        text-decoration: underline;
        cursor: pointer;
      }
    }

    .timer {
      color: #ffffff;
      font-size: 14px;
      font-weight: 600;
      line-height: 21px !important;
    }
  }

  .number-input {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    background-color: #4d3779;
    border: none;
    color: #ffffff;
    text-align: center;
    font-size: 36px;
    font-weight: 600;
    line-height: 21px;
    position: relative;
    &::placeholder {
      color: #ffffff;
      font-size: 14px;
    }
  }
}

.exchange-popup_body {
  width: 477px;
  height: 113px;
  border-radius: 14px;
  background-color: #260848;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.wallets-list_item_body .group-toggler {
  width: 100%;
  height: 3px;
  background: #3b2665;
  display: none;
}
.login-form {
  .transaction {
    margin-bottom: 0;
  }
  .error {
    margin-bottom: 0 !important;
  }
  .validation-block {
    margin: 0 0 20px;
  }
  .validation-block .flex {
    margin-bottom: 12px;
  }
  .validation-block .flex:last-of-type {
    margin-bottom: 0;
  }
  .validation-text {
    margin: 0 0 0 12px;
    font-size: 13px;
    color: #db5353;
    opacity: 1;
    margin-bottom: 0 !important;
  }
  .validation-text.valid {
    opacity: 0.8;
    color: #ffffff;
    margin: 0 0 0 9px;
  }
  .invalid-icon {
    width: 9px;
    height: 9px;
    border-radius: 4px;
    background-color: #ff3f3f;
  }
}
.notification-message {
  margin: 0 14px 0 18px;
}
.transfer-popup {
  .current-balance {
		width: 100%;
	}
	.current-balance input[name='balance'] {
		width: 90%;
	}
	.payment-address {
		margin-right: 15px;
		color: #fff;
		font-size: 14px;
		font-weight: 600;
	}
	.from {
		font-size: 14px;
		font-weight: 600;
	}
	.payment-usd {
		font-size: 14px;
		font-weight: 600;
		color: #fff;
		margin-left: 9px;
	}
	.fixed-value {
		width: 90px;
		text-align: right;
	}
	.btc-value {
		margin-right: 0 !important;
	}

}
.transfer-success-popup {
  .popup-wrapper {
    border-radius: 40px !important;
    min-width: 370px;
    padding: 0 20px;
  }
}
body .v-application .error {
  background-color: transparent !important;
    border-color: transparent !important;
}
.unavailable-text {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
}
.unavailable-block {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(38, 8, 72, 0.75);
  border-radius: 17px;
}
.material-icons {
  font-family: 'Material Icons' !important;
}
button {
  outline: none;
}
.upper-dollar {
  line-height: 1.2em;
  opacity: 1;
}

.balance-reserve, .currency-divider {
  display: none;
  @include respond-to(wide-screens) {
    display: inline-block;
  }
}
.balance-currency {
  font-family: "Helvetica", sans-serif !important;
  font-weight: 400;
  color: #fff;
  line-height: 21px;
  margin-top: 1px;
  text-align: right;
  font-size: 14px;
  display: inline-block;
  @media screen and (max-width: 1250px) {
    margin-top: 2px;
  }
}
